TTS/View/MainWindow.xaml

<Window x:Class="TTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS"
        xmlns:vm="clr-namespace:TTS.ViewModel"
        mc:Ignorable="d"
        Title="TTS" Height="450" Width="800">
    <Window.Resources>
        <vm:MainPageViewModel x:Key="MainPageViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainPageViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_File">
                <MenuItem Header="_Close" Command="{Binding WindowCloseCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>

        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="10">Rate</Label>
                <Slider Grid.Column="1" Grid.Row="0" Margin="10" Maximum="10" Minimum="-10" TickFrequency="1" Value="{Binding Path=Rate, Mode=TwoWay}"></Slider>

                <Label Grid.Column="0" Grid.Row="1" Margin="10">Volume</Label>
                <Slider Grid.Column="1" Grid.Row="1" Margin="10" Minimum="0" Maximum="100" TickFrequency="1" Value="{Binding Path=Volume, Mode=TwoWay}"></Slider>

                <Label Grid.Column="0" Grid.Row="2" Margin="10">Voice</Label>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="10" ItemsSource="{Binding Path=Voices}" SelectedValue="{Binding Path=SelectedVoice, Mode=TwoWay}"></ComboBox>

                <Grid Grid.ColumnSpan="2" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="8" Grid.Column="0" Command="{Binding Path=PlayCommand}">Play</Button>
                    <Button Margin="8" Grid.Column="1" Command="{Binding Path=PauseCommand}">Pause</Button>
                    <Button Margin="8" Grid.Column="2" Command="{Binding Path=StopCommand}">Stop</Button>
                </Grid>

            </Grid>
            <Grid Column="1" Margin="10">
                <TextBox Text="{Binding Path=Text, Mode=TwoWay}"></TextBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
